<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 2</title>
    <style>
        h1{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
        #section1{
            color: green;
        }
        #section2{
            color: red;
        }
        #section3{
            color: blue;
        }
        .class2{
            border-bottom: 1px dashed black;
        }
        #section1{
   border: 5px black solid;
            border-width: 1px;
            border-bottom-width: 10px;
            margin: auto;
            border-radius: 12px;
}
#section2{
   border: 5px black solid;
            border-width: 1px;
            border-bottom-width: 10px;
            margin: auto;
            border-radius: 12px;
}
#section3{
   border: 5px black solid;
            border-width: 1px;
            border-bottom-width: 10px;
            margin: auto;
            border-radius: 12px;
}
    </style>
</head>
<body>
    <div id="section1">
        <!-- <h1>First Section</h1> -->
        <p><b>My name is Victoria John</b> <br>In German, I would say 'Mein Name ist Victoria'</p>
        <p><strong><i>Technology is the new oil!</i></strong> The World is evolving in a faster pace and technology is what
            keeps me up to speed with the different dynamics hapening today. With Technology, I am availed a World
            full of endless possibilities, available within the confines of my mind, patiently waiting to be 
            tapped into and brought into reality.
        </p>
        <p>
           <i>With the aid of technology, I can never be stale, because I'd always be redefining myself and evolving as well.</i>
        </p>
    </div>
    <div id="section2">
        <!-- <h1>Second Section</h1> -->
        <p><strong><span class="class2">STUTERN</span></strong> programme has placed me on a pedestal I was too afraid to climb. These few weeks
            I have been opened to a lot of lessons starting from the <i>2-week study home pack that gave an overview of HTML, CSS, GIT and Github,
            and JavaScript to the weekly modules spanning from Git to CSS.</i>
        </p>
        <p>During this programme, I have learnt (in my own words) that GIT is my cashier, while Github is my bank for storing my codes,
            HTML is the skelenton of my codes, whilse CSS is the flesh, the body of my codes.
        </p>
        <p>CSS (Cascading Style Sheet) is very important because it beautifies the whole essence of my codes, without it,
            everything would be bland, lifeless and less appealing. With <strong>CSS</strong> I can apply colours, style and decorate my code, 
            I could use id, class, element, universal selectors or class attribute selectors to specify what and where I want to style. 
        </p>
        <p>In <strong>CSS</strong> there are <em>3</em> ways to apply styles to my code, there's <span class="class2">inline</span>, <span class="class2">internal</span>, and <span class="class2">external</span> 
        however, for best practices, external css is recommended.</p>
    </div> 
    <div id="section3">
        <!-- <h1>Third Section</h1> -->
        <p><strong><u>DIFFERENCES BETWEEN PADDING, MARGINS AND BORDERS</u></strong></p>
        <ul>
        <p><li><span class="class2">Padding</span> is the space that lies between the element content and element border,
             it is used to generate space around an element's content inside of any defined borders.</li></p>
             <p><li><span class="class2">Margin</span> is used to define the space around the elements, it clears an area around the element.</li></p>
             <p><li><span class="class2">Borders</span> as the name imply is used to fix borders on an element. Under its properties we have: border-width,border-radius,
            border-color, border-style and they are used to specify the style, color and size of the boder of an element.</li></p>
        </ul>
    </div>
</body>
</html>